version: '3'

services:
  database:
    image: mongo
    container_name: "mongo"
    restart: always
    environment:
      - MONGO_INITDB_ROOT_USERNAME=root
      - MONGO_INITDB_ROOT_PASSWORD=root
    networks:
      - net
    volumes:
      - db_data:/data/db
    expose:
        - 27017

  tornado:
    restart: always
    build: .
    environment:
      - PYTHONPATH=/usr/src/app/
    depends_on:
      - database
    networks:
      - net
    command: python server/main.py
    ports:
      - '8000:8000'


networks:
  net:

volumes:
  db_data:
